<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nando.hotel">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MenuActivity" />
        <activity android:name=".NovaSenhaActivity" />
        <activity android:name=".MeusDadosActivity" />
        <activity android:name=".ProdutosActivity" />
        <activity android:name=".ServicoActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".GastoServicoActivity" />
        <activity android:name=".GastoProdutoActivity"></activity>
    </application>

</manifest>