<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FF8C00"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GastoServicoActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serviços"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>


    <ListView
        android:id="@+id/listviewservico"
        android:layout_width="match_parent"
        android:layout_height="328dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/btnirprodutos"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/botaopers"
            android:text="Ir para Produtos" />
    </LinearLayout>
</LinearLayout>