<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8C00"
    tools:context=".MeusDadosActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="188dp"
        android:text="Andar :"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView8"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="265dp"
        android:text="Dia de saída :"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView8"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="298dp"
        android:text="Diária :"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView8"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginBottom="266dp"
        android:text="Dia de entrada :"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView8"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginBottom="162dp"
        android:text="Valor do consumo :"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView8"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginBottom="123dp"
        android:text="Valor total :"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:text="(nome do hospede)"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imgusermeusdados"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_alignEnd="@+id/textView10"
        android:layout_alignBottom="@+id/textView16"
        android:layout_marginEnd="-79dp"
        android:layout_marginBottom="-44dp"
        android:src="@drawable/avatar" />

    <Button
        android:id="@+id/btnfoto"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/textView16"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-128dp"
        android:layout_marginBottom="42dp"
        android:background="@drawable/botaopers"
        android:text="Escolha uma foto" />

    <ImageButton
        android:id="@+id/imgbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imgusermeusdados"
        android:layout_alignBottom="@+id/imgusermeusdados"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/fotoicon" />
</RelativeLayout>