<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#FF8C00"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GastoProdutoActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp">
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Produtos"
        android:textSize="24sp"
        android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/listviewprodutos"
        android:layout_width="match_parent"
        android:layout_height="332dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">
    <Button
        android:id="@+id/btnirservico"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/botaopers"
        android:text="Ir para serviços" />
    </LinearLayout>
</LinearLayout>