<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8C00"
    tools:context=".NovaSenhaActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:lineSpacingExtra="30sp"
        android:text="Altera sua senha"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite sua nova Senha"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtsenhanova"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite sua nova senha novamente"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtconfsenhanova"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:gravity="center">

        <Button
            android:id="@+id/btnconfnovasenha"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/botaopers"
            android:text="Confirmar"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>