<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8C00"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="73dp">

    <EditText
        android:id="@+id/txtusu"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Usuário"
        android:textAlignment="center"
        android:textColorHint="#000000"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtsenha"
        android:layout_width="276dp"
        android:textColorHint="#000000"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Senha"
        android:textAlignment="center"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/txtnovasenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esqueceu sua senha?"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:gravity="bottom">

        <Button
            android:id="@+id/btnentrar"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:background="@drawable/botaopers"
            android:text="Entrar"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>